[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;自定义时注意不要有多余空格
;ini文件不允许行内注释，代码末尾不能加注释，否则会把整行都注释掉

;去广告
;自动测速
;自选模式：微软、苹果
;添加：openai，bing
;增强中国IP段
;增强国外GFW

# 设置规则集及规则集所用策略
# 规则集排序：特殊、重要的在前。如果流量命中前面的规则，就不继续往下。
ruleset=✈️ Proxy,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚩 CustomIP,[]DOMAIN-SUFFIX,services.googleapis.cn

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/Reindex-9/CustomIP/main/ruleset/Reject.list

ruleset=🚩 CustomIP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🚩 CustomIP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🚩 CustomIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚩 CustomIP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list

ruleset=🚩 CustomIP,https://raw.githubusercontent.com/Reindex-9/CustomIP/main/ruleset/CustomIP.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/Reindex-9/CustomIP/main/ruleset/Direct.list
ruleset=✈️ Proxy,https://raw.githubusercontent.com/Reindex-9/CustomIP/main/ruleset/Proxy.list

ruleset=🔘 Option,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔘 Option,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list

ruleset=🌎️ IPmodify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoHongShu/XiaoHongShu.list

ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HoYoverse/HoYoverse.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=✈️ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✈️ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,[]GEOIP,CN,no-resolve
ruleset=♾️ Final,[]FINAL

# 设置策略组并为策略组添加节点
# 策略组和规则集名称（关键字）后需要添加`，（）内使用正则表达式

custom_proxy_group=🚩 CustomIP`select`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 冷门国家
custom_proxy_group=✈️ Proxy`select`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 冷门国家
custom_proxy_group=🌐 北美`select`(^(?=.*(?:美国|美國|凤凰城|洛杉矶|西雅图|芝加哥|纽约|沪美|United States|US|us|加拿大|Canada))(?!.*(?:5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 欧洲`select`(^(?=.*(?:德国|德國|Germany|DE|Ger|英国|英國|UK|uk|法国|法國|France|FR|意大利))(?!.*(?:2x|3x|5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 港澳台`select`(^(?=.*(?:香港|深港|沪港|京港|港|HK|Hong Kong|澳门|澳門|Macau|台湾|台灣|台北|台中|新北|彰化|TW|Taiwan))(?!.*(?:5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 日韩新`select`(^(?=.*(?:日本|东京|大阪|京日|苏日|沪日|上日|川日|深日|广日|川日|JP|Japan|韩|韓|首尔|春川|KR|Korea|KOR|新加坡|狮城|SG|Singapore))(?!.*(?:5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 冷门国家`select`(^((?!剩余|套餐|到期|更新|官网||美国|美國|凤凰城|洛杉矶|西雅图|芝加哥|纽约|沪美|United States|US|us|加拿大|Canada|德国|德國|Germany|DE|Ger|英国|英國|UK|uk|法国|法國|France|FR|意大利|香港|深港|沪港|京港|港|HK|Hong Kong|澳门|澳門|Macau|台湾|台灣|台北|台中|新北|彰化|TW|Taiwan|日本|东京|大阪|京日|苏日|沪日|上日|川日|深日|广日|川日|JP|Japan|韩|韓|首尔|春川|KR|Korea|KOR|新加坡|狮城|SG|Singapore).)*$)`[]DIRECT
custom_proxy_group=🔖 Info`select`(^(?=.*(?:剩余|套餐|到期|更新|网址|重置|官网).*$)
custom_proxy_group=♾️ Final`select`[]✈️ Proxy`[]DIRECT`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 冷门国家
custom_proxy_group=🌎️ IPmodify`select`[]DIRECT`[]✈️ Proxy`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 冷门国家
custom_proxy_group=🔘 Option`select`[]DIRECT`[]✈️ Proxy`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 冷门国家
custom_proxy_group=🎮 Game`select`[]✈️ Proxy`[]DIRECT`[]🚩 CustomIP`[]🌐 冷门国家`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新
custom_proxy_group=📶 Auto`url-test`(^((?!music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|音乐|Music|Netease|🎶|手游|游戏|game).)*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]✈️ Proxy`[]🚩 CustomIP
custom_proxy_group=🚫 Reject`select`[]REJECT`[]DIRECT

;测速正则后加 http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
